<!DOCTYPE html>
<html lang="ja">
  <meta charset="UTF-8">
  <meta name="viewpoint" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <title>single layout</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:700,400">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
<body>
<header class="header">

  </header>
  <section class=""></section>
  <section class=""></section>
  <section class=""></section>
  <section class=""></section>
  <fotter class="footer">

  </fotter>
  <script src="lib/placeholder.min.js"></script>
</body>
</html>